<!DOCTYPE html>
<html>
<head>
<title>rymsig</title>
</head>
<body>
<p>	<a href='step0.html'>Ready?</a></p>

<h2>Images</h2>
<ul>
<li><a href='http://darklove12211.deviantart.com/art/WAIT-FARAZO-IS-A-ROBOT-278251927'>WAIT FARAZO IS A ROBOT
by ~DarkLove12211</a></li>
<li><a href='http://www.flickr.com/photos/94999676@N00/1217058480/'>Baby by shanelkalicharan</a></li>
<li><a href='http://commons.wikimedia.org/wiki/File:Ceratiola_ericoides_bushes.jpg'>Ceratiola ericoides bushes.jpg</a></li>
</ul>
</body>
</html>
