<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="1;URL='too-slow.html'">
<title>rymsig</title>
</head>
<body>
	<img src='bushes.jpg'>
	<img src='bushes.jpg'>
	<a href='step6.html'><img src='bad.jpg'></a>
	<a href='oups.html'><img src='good.jpg'></a>
	<img src='bushes.jpg'>
	<img src='bushes.jpg'>
	<img src='bushes.jpg'>
	<a href='oups.html'><img src='good.jpg'></a>
	<a href='oups.html'><img src='good.jpg'></a>
	<a href='step7.html'><img src='bad.jpg'></a>
	<img src='bushes.jpg'>
	<img src='bushes.jpg'>
	<img src='bushes.jpg'>
	<img src='bushes.jpg'>
	<a href='oups.html'><img src='good.jpg'></a>
	<a href='oups.html'><img src='good.jpg'></a>
</body>
</html>
