<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="4;URL='too-slow.html'">
<title>rymsig</title>
</head>
<body>
	<a href='go-on.html'><img src='bad.jpg'></a>
	<a href='oups.html'><img src='good.jpg'></a>
</body>
</html>
